* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

.menu {
    background-color: #000;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu_logo {
    margin: 0 auto;
    max-width: 960px;
}

.menu_logo img {
    padding: 30px;
}

.menu_nav {
    flex-wrap: wrap;
}

.menu .menu_nav .menu-1 {
    display: flex;
}

.menu .menu_nav .menu-2 {
    display: flex;
}

.menu .menu_nav img {
    width: 30px;
    padding-right: 8px;
}

.menu .menu_nav ul li a {
    text-decoration: none;
    color: #Ffff;
}

.menu .menu_nav ul {
    display: flex;
}

.menu .menu_nav ul li {
    padding: 18px;
}

.principal {
    max-width: 960px;
    margin: 0 auto;
}

.principal .info-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.principal .info-1 h1 {
    font-size: 44px;
}

.principal button {
    width: 300px;
    height: 40px;
    background: #000;
    color: #Ffff;
    margin-top: 7px;
}

.principal .img-princi img {
    width: 720px;
}

.principal .conteudo {
    display: flex;
    align-items: center;
}

.principal .conteudo .info-1 p {
    font-size: 12px;
    margin-top: 19px;
}

.conteudo-2 {
    max-width: 1960px;
    margin: 0 auto;
    display: flex;
    background-color: #5d3f3d;
}

.conteudo-2 .cx1 {
    display: flex;
    margin: 0 auto;
    padding-top: 39px;
    flex-wrap: wrap;
    align-items: center;
    padding-bottom: 39px;

}

.conteudo-2 .cx1 h1 {
    color: #Ffff;
    font-size: 22px;
    margin-left: 12px;
    padding-bottom: 10px;
}

.conteudo-2 .cx1 .infos-img p,
a {
    width: 230px;
    padding-left: 12px;
    padding-bottom: 10px;
    color: #Ffff;
    font-size: 15px;

}

.conteudo-2 .cx1 img {
    background-color: #Ffff;
    width: 120px;
    padding-right: 9px;

}

.itens_destaque {
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 60px;
    margin-bottom: 92px;
}

.itens_destaque .conteudo_3 {
    display: flex;
    align-items: center;
    margin: 0 auto;
    max-width: 960px;
    justify-content: center;
}

.itens_destaque .titulo {
    display: flex;
    white-space: nowrap;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
}

.itens_destaque .titulo::before {
    content: "";
    width: 330px;
    height: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    background-color: rgb(0, 0, 0);
}

.itens_destaque .titulo::after {
    content: "";
    width: 330px;
    height: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    background-color: rgb(0, 0, 0);
}

.itens_destaque .conteudo_3 .cx1_itens {
    display: flex;
    width: 60px;
    align-items: center;
    padding-right: 320px;
    padding-left: 20px;
}

.itens_destaque .conteudo_3 .cx2_itens {
    display: flex;
    width: 60px;
    align-items: center;
    padding-right: 320px;
    padding-left: 20px;
}

.itens_destaque .conteudo_3 .cx1_itens img {
    width: 120px;
}

.itens_destaque .conteudo_3 button {
    background: #000;
    color: #Ffff;
    font-size: 37px;
    padding: 9px 13px 9px 13px;
    border-radius: 6px;
}

.pdt_desq {
    max-width: 1960px;
    margin: 0 auto;
    align-items: center;
}


.pdt_desq .bg {
    background-color: #5d3f3d;
    margin: 0 auto;
    max-width: 1960px;
    display: flex;
}

.pdt_desq .tt {
    background-color: #5d3f3d;
    margin-top: 29px;
    text-align: center;
    display: flex;
    color: #Ffff;
    align-items: center;
    flex-wrap: wrap;
}

.pdt_desq .tt h1 {
    margin-top: 60px;
    display: flex;
    align-items: center;
}

.pdt_desq .tt h1::after {
    content: "";
    width: 310px;
    height: 2px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
}

.pdt_desq .tt h1::before {
    content: "";
    width: 310px;
    height: 2px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
}


.pdt_desq .bg .cx1 {
    width: 550px;
    margin: 0 auto;
    margin-top: 20px;
    background: #Ffff;
    display: flex;
    margin-bottom: 52px;
}

.pdt_desq .bg .cx1 img {
    padding: 18px 0 18px 18px;
}

.pdt_desq .bg .cx1 .cx1_info1 h1 {
    color: gray;
    padding: 18px 0 18px 18px;
}

.pdt_desq .bg .cx1 .icon_estrela img {
    width: 232px;
    margin-top: -99px;
    margin-bottom: -79px;
}

.pdt_desq .bg .cx1 .info-2 {
    color: gray;
    width: 65%;
    margin-bottom: -90px;
    margin: 0 auto;
    font-size: 20px;
}

.pdt_desq .bg .cx1 p {
    color: gray;
    margin: 0 auto;
    text-align: center;
    flex-wrap: wrap;
    margin-top: 18px;
}

.pdt_desq .bg button {
    background: #000;
    color: #Ffff;
    font-size: 27px;
    padding: 9px 13px 9px 13px;
    margin-top: 18px;
    width: 310px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-bottom: 9px;
}

.footer-bg {
    background: #000;
    margin: 0 auto;
    max-width: 1960px;
    display: grid;
}

.footer {
    height: 160px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 60px;
}

.footer-menu {
    justify-items: start;
    display: flex;
    gap: 40px;
    margin-top: 12px;
    grid-column: 1;
    padding-left: 42px;
    margin-top: 15px;
}

.footer-menu ul li {
    margin-bottom: 5px;
}

.footer-menu a {
    text-decoration: none;
    color: gray;
}

.footer .footer-redes ul,
.footer .footer-redes {
    display: flex;
    gap: 5px;

}

.footer .footer-redes h2,
.footer-local h2 {
    color: #Ffff;
}

.footer-redes h3 {
    font-size: 23px;
    color: #Ffff;
}

.footer .footer-redes ul li {
    list-style: none;
}

.footer .footer-redes img {
    width: 30px;
}

.footer-local {
    padding-left: 122px;
    display: flex;
    grid-column: 2;
    grid-row: 2;
    margin-top: 10px;
}

.footer-in {
    display: grid;
    color: #Ffff;
    grid-row: 1;
    grid-column: 2;
    text-transform: uppercase;
}

.footer-local a {
    text-decoration: none;
    color: gray;
}

.footer-local ul li {
    list-style: none;
}

.footer-local ul li {
    margin-bottom: 5px;
}

.footer-local span {
    color: #Ffff;
    text-transform: uppercase;
}

footer a {
    text-decoration: none;
}

footer a:hover{
    color: rgba(220, 220, 203, 0.8);
}

@media (max-width: 800px) {
    .menu {
        flex-direction: column;
        margin: 0 auto;
        align-items: center;
        max-width: 960px;
        justify-content: center;
    }

    .menu .menu_nav ul {
        display: block;
    }

    .menu .menu_nav .menu-1 {
        border: 1px solid rgb(36, 35, 35);
    }

    .menu .menu_nav .menu-2 {
        border: 1px solid rgb(36, 35, 35);
        margin-bottom: 8px;
    }

    .principal .conteudo {
        padding-top: 12px;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        max-width: 960px;
        align-items: center;
    }

    .principal .conteudo .info-1 {
        width: 200px;
    }

    .principal .conteudo .info-1 p {
        white-space: nowrap;

    }

    .principal .conteudo .img-princi img {
        width: 100%;
        align-items: center;
    }

    .conteudo-2 {
        flex-direction: column;
    }

    .itens_destaque .titulo::before {
        content: "";
        width: 95px;
        height: 2px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        background-color: rgb(0, 0, 0);
    }

    .itens_destaque .titulo::after {
        content: "";
        width: 75px;
        height: 2px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        background-color: rgb(0, 0, 0);
    }

    .itens_destaque .conteudo_3 {
        flex-direction: column;
        align-items: center;
    }

    .itens_destaque .conteudo_3 .cx1_itens {
        margin-bottom: 20px;
        display: block;
        justify-content: center;
    }

    .itens_destaque .conteudo_3 .cx2_itens {
        flex-direction: column-reverse;
        display: flex;
    }

    .itens_destaque .conteudo_3 .cx1_itens img {
        width: 70px;

    }

    .itens_destaque .conteudo_3 .cx2_itens img {
        width: 70px;

    }


    .pdt_desq .tt h1 {
        margin-top: 32px;
        margin-bottom: 20px;
    }

    .pdt_desq .tt h1::after {
        content: "";
        width: 34px;
        height: 2px;
        align-items: center;
        justify-content: center;
        display: flex;
        margin: 0 auto;
        background-color: rgb(255, 255, 255);
    }

    .pdt_desq .tt h1::before {
        content: "";
        width: 34px;
        align-items: center;
        justify-content: center;
        display: flex;
        margin: 0 auto;
        background-color: rgb(255, 255, 255);
    }

    .pdt_desq .bg .cx1 {
        width: 350px;
        margin: 0 auto;
        margin-top: 20px;
        background: #Ffff;
        display: flex;
    }

    .pdt_desq .bg .cx1 .icon_estrela img {
        width: 142px;
        margin-top: -70px;
        margin-bottom: -49px;

    }

    .pdt_desq .bg .cx1 .info-2 {
        font-size: 19px;
        width: 140px;
    }


    .pdt_desq .bg button {
        background: #000;
        color: #Ffff;
        font-size: 12px;
        padding: 9px 13px 9px 13px;
        margin-top: 18px;
        width: 130px;
        align-items: center;
        margin: 0 auto;
        justify-content: center;
        margin-bottom: 9px;

    }

    .pdt_desq .bg .cx1 .cx1_info1 h1 {
        font-size: 19px;
    }

    .pdt_desq .bg {
        display: block;
    }

    .pdt_desq .bg .cx1 {
        margin-top: -2px;
        margin-bottom: 12px;

    }

    .pdt_desq .bg {
        height: 980px;
    }

    .footer .footer-redes{
        margin-top: 40px;
    }

    .footer .footer-redes img {
        width: 21px;
    }

    .footer {
        height: 590px;
    }

    .footer-menu {
        grid-template-columns: 1fr 1fr;
        text-align: left;
        display: grid;
    }

    .footer-menu ul li a {
        white-space: nowrap;
    }

    .footer-in {
        display: none;
    }

    .footer-local {
        display: grid;
        grid-template-columns: 1fr;
        grid-column: 1;
        grid-row: 3;
        gap: 20px;
    }

    .footer-local ul li a {
        white-space: nowrap;

    }

    footer a {
        text-align: center;
        text-decoration: none;
    }
}